
/* FakeStoreApi

//GET -> Todos los productos
fetch('https://fakestoreapi.com/products')
  .then(response => response.json())
  .then(data => console.log(data));

//GET -> Producto con id = 1
fetch('https://fakestoreapi.com/products/1')
  .then(response => response.json())
  .then(data => console.log(data));

//DELETE -> Producto con id = 1
fetch('https://fakestoreapi.com/products/1', { 
  method: 'DELETE'
})
  .then(response => response.json())
  .then(data => console.log(data));

//POST -> 

//Payload
{
"id": 0,
"title": "string",
"price": 0.1,
"description": "string",
"category": "string",
"image": "http://example.com"
}

//JS
const product = { title: 'New Product', price: 29.99 };

fetch('https://fakestoreapi.com/products', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify(product)
})
  .then(response => response.json())
  .then(data => console.log(data));

*/